\contentsline {section}{\numberline {1}数据结构}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}树状数组Binary Indexed Tree}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}主席树(可持久化线段树)}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}树链剖分}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}伸展树 Splay}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Treap}{12}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}AVL树}{13}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}动态树}{17}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}ST表}{20}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}莫队算法 分块}{20}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}并查集 Disjoint Set}{21}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}经典题目}{21}{subsection.1.11}
\contentsline {section}{\numberline {2}动态规划}{23}{section.2}
\contentsline {subsection}{\numberline {2.1}斜率优化}{23}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}最长上升公共子序列LIS}{24}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}多重背包及优化}{24}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}重集划分数(限制子集极差和)}{25}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}问题集}{26}{subsection.2.5}
\contentsline {section}{\numberline {3}图论}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}拓扑排序 Topological Sorting}{27}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}欧拉回路Euler, 哈密顿回路 Hamilton}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}无向图的桥, 割点, 双连通分量}{30}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}有向图强连通分量}{33}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}最短路 shortest path}{36}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}差分约束系统}{40}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}二分图 Bipartite Graph}{41}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}2-SAT}{44}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}最大流 maximum flow}{47}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}最小割 minimum cut}{50}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}分数规划 Fractional Programming}{52}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}最大闭权图 maximum weight closure of a graph}{52}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}最大密度子图Maximum Density Subgraph}{53}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}二分图的最小点权覆盖集与最大点权独立集}{53}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}最小费用最大流 minimum cost flow}{54}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}有上下界的网络流}{57}{subsection.3.16}
\contentsline {section}{\numberline {4}树及树的分治}{58}{section.4}
\contentsline {subsection}{\numberline {4.1}最小生成树Minimum Spanning Tree}{59}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}树的重心}{64}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}树的直径}{65}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}树的最小支配集, 最小覆盖集, 最大独立集}{65}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}最近公共祖先 LCA}{67}{subsection.4.5}
\contentsline {section}{\numberline {5}数学专题}{70}{section.5}
\contentsline {subsection}{\numberline {5.1}素数 Prime}{70}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}因式分解Factorization和约数}{72}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}欧拉函数 Euler}{75}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}快速幂 快速乘}{76}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}最大公约数 GCD}{77}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}反演 卷积 积性函数}{78}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}逆元 Inverse}{81}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}模运算 Module}{82}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}幂p的原根}{84}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}中国剩余定理和线性同余方程组}{85}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}BSGS算法}{86}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}伪随机数的生成--梅森旋转算法}{86}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}位运算}{87}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}博弈论 Game Theory}{89}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}快速傅里叶变换和数论变换(FFT和NTT)}{91}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}快速沃尔什变换(FWT)}{95}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}一些数学知识}{96}{subsection.5.17}
\contentsline {subsection}{\numberline {5.18}概率论}{97}{subsection.5.18}
\contentsline {section}{\numberline {6}线性代数 Linear Algebra}{97}{section.6}
\contentsline {subsection}{\numberline {6.1}矩阵 Matrix}{97}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}矩阵的初等变换和矩阵的逆}{100}{subsection.6.2}
\contentsline {section}{\numberline {7}组合数学Combinatorial Mathematics}{102}{section.7}
\contentsline {subsection}{\numberline {7.1}排列 Permutation}{102}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}全排列 Full Permutation}{103}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}组合与组合恒等式}{106}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}鸽笼原理与Ramsey数}{108}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}容斥原理}{108}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}母函数 Generating Function}{109}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}整数拆分和Ferrers图}{109}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}递归关系}{111}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}群和Polya定理}{113}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}线性规划Linear Programming}{114}{subsection.7.10}
\contentsline {section}{\numberline {8}数值分析 Numberical Analysis}{118}{section.8}
\contentsline {subsection}{\numberline {8.1}积分}{118}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}拉格朗日插值法Lagrange polynomial}{118}{subsection.8.2}
\contentsline {section}{\numberline {9}字符串}{120}{section.9}
\contentsline {subsection}{\numberline {9.1}KMP以及扩展KMP}{120}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}回文串 palindrome}{121}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}哈希算法 Hash}{123}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}后缀数组 Suffix Array}{123}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}后缀自动机 Suffix Automatic}{127}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}字典树Trie}{129}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}AC自动机}{130}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}字符串循环同构的最小表示法}{134}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}字符串问题汇总}{135}{subsection.9.9}
\contentsline {section}{\numberline {10}计算几何}{136}{section.10}
\contentsline {subsection}{\numberline {10.1}计算几何基础}{136}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}三角形 Triangle}{138}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}多边形 Polygon}{141}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}圆Circle}{143}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}凸包 ConvexHull}{144}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}半平面交 Half-plane Cross}{146}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}立体几何}{147}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}立体图形}{150}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}格点 Lattice Point}{153}{subsection.10.9}
\contentsline {section}{\numberline {11}其他}{154}{section.11}
\contentsline {subsection}{\numberline {11.1}分治}{154}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}倍增法}{155}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}输入输出挂}{155}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}STL使用注意}{156}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}扩栈}{156}{subsection.11.5}
\contentsline {section}{\numberline {12}Java}{157}{section.12}
