\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据结构}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}动态规划}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最短路 shortest path}{5}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/ShortestPath最短路.cpp}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最大流 maximum flow}{8}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MaximumFlow最大流.cpp}{8}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}最近公共祖先 LCA}{12}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/LCA最近公共祖先.cpp}{12}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数学专题}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}逆元 Inverse}{14}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Inverse逆元.cpp}{14}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模}{15}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Mod.cpp}{15}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}中国剩余定理和线性同余方程组}{17}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../math/中国剩余定理和线性同余方程.cpp}{17}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}组合与组合恒等式}{17}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../math/组合与组合恒等式.cpp}{17}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}排列permutation}{19}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../math/permutation排列.cpp}{19}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}母函数 Generating Function}{20}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../math/GeneratingFunction母函数.cpp}{20}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}博弈论和SG函数}{21}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../math/博弈论.cpp}{21}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}鸽笼原理与Ramsey数}{22}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../math/鸽笼原理与Ramsey数.cpp}{22}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}容斥原理}{22}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../math/容斥原理.cpp}{22}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}伪随机数的生成--梅森旋转算法}{23}{subsection.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../math/伪随机数生成\textendash \textendash 梅森旋转算法.cpp}{23}{lstlisting.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}字符串}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}palindrome回文串}{24}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../string/palindrome回文串.cpp}{24}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}计算几何}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}计算几何基础}{25}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/计算几何基础.cpp}{25}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}多边形}{27}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/多边形.cpp}{27}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}凸包 ConvexHull}{27}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/ConvexHull凸包.cpp}{27}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}立体几何}{29}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/立体几何.cpp}{29}{lstlisting.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Java}{30}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Java/Main.java}{30}{lstlisting.-19}}
