\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据结构}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RMQ相关}{4}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../dataStruct/RMQ的若干问题.cpp}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ST表}{4}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../dataStruct/ST表.cpp}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}最长上升子序列LIS}{4}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../dataStruct/最长上升子序列LIS.cpp}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}动态规划}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最短路 shortest path}{7}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/ShortestPath最短路.cpp}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最大流 maximum flow}{10}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MaximumFlow最大流.cpp}{10}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}最小割 minimum cut}{14}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MinimumCut最小割.cpp}{14}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}分数规划 Fractional Programming}{16}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/FractionalProgramming分数规划.cpp}{16}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}最大闭权图 maximum weight closure of a graph}{16}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/"Maximum Weight Closure of a Graph最大权闭合图.cpp"}{16}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}最小费用最大流 minimum cost flow}{17}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MincostFlow最小费用流.cpp}{17}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}有上下界的网络流}{20}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/有上下界的网络流.cpp}{20}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}最近公共祖先 LCA}{21}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/LCA最近公共祖先.cpp}{21}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数学专题}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}素数 Prime}{23}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Prime素数.cpp}{23}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最大公约数 GCD}{24}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../math/gcd以及扩展gcd.cpp}{24}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}逆元 Inverse}{25}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Inverse逆元.cpp}{25}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模运算 Module}{26}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Module模运算.cpp}{26}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}中国剩余定理和线性同余方程组}{28}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../math/中国剩余定理和线性同余方程.cpp}{28}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}组合与组合恒等式}{28}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../math/组合与组合恒等式.cpp}{28}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}排列 permutation}{30}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../math/permutation排列.cpp}{30}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}母函数 Generating Function}{31}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../math/GeneratingFunction母函数.cpp}{32}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}博弈论和SG函数}{32}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../math/博弈论.cpp}{32}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}鸽笼原理与Ramsey数}{33}{subsection.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../math/鸽笼原理与Ramsey数.cpp}{33}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}容斥原理}{33}{subsection.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{../math/容斥原理.cpp}{33}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}伪随机数的生成--梅森旋转算法}{34}{subsection.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{../math/伪随机数生成\textendash \textendash 梅森旋转算法.cpp}{34}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}异或 Xor}{34}{subsection.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Xor异或.cpp}{34}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}快速傅里叶变换 FFT}{35}{subsection.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{../math/FFT快速傅里叶变换.cpp}{35}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}莫比乌斯反演 Mobius}{36}{subsection.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Mobius莫比乌斯反演.cpp}{36}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}矩阵的基本运算 Matrix}{37}{subsection.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Matrix矩阵和Gauss消元.cpp}{37}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}一些数学知识}{41}{subsection.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{../math/数学知识.cpp}{41}{lstlisting.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}字符串}{42}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}回文串 palindrome}{42}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../string/palindrome回文串.cpp}{42}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}后缀数组 Suffix Array}{42}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../string/SuffixArray后缀数组.cpp}{42}{lstlisting.-30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}计算几何}{46}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}计算几何基础}{46}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/计算几何基础.cpp}{46}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}多边形}{48}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/多边形.cpp}{48}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}凸包 ConvexHull}{48}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/ConvexHull凸包.cpp}{48}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}立体几何}{50}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/立体几何.cpp}{50}{lstlisting.-34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}搜索等}{51}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{../other/二分搜索,三分搜索.cpp}{51}{lstlisting.-35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}分治}{51}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{../other/分治.cpp}{51}{lstlisting.-36}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Java}{52}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Java/Main.java}{52}{lstlisting.-37}}
