\contentsline {section}{\numberline {1}数据结构}{3}{section.1}
\contentsline {section}{\numberline {2}动态规划}{4}{section.2}
\contentsline {section}{\numberline {3}图论}{5}{section.3}
\contentsline {section}{\numberline {4}数学专题}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}逆元}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}模}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}中国剩余定理和线性同余方程组}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}组合与组合恒等式}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}排列}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}博弈论和SG函数}{12}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}鸽笼原理与Ramsey数}{13}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}容斥原理}{14}{subsection.4.8}
\contentsline {section}{\numberline {5}字符串}{15}{section.5}
\contentsline {section}{\numberline {6}计算几何}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}计算几何基础}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}多边形}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}立体几何}{18}{subsection.6.3}
\contentsline {section}{\numberline {7}Java}{19}{section.7}
