\contentsline {section}{\numberline {1}数据结构}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}RMQ相关}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}ST表}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}最长上升子序列LIS}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}动态规划}{5}{section.2}
\contentsline {section}{\numberline {3}图论}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}最短路 shortest path}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}最大流 maximum flow}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}最小割 minimum cut}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}分数规划 Fractional Programming}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}最大闭权图 maximum weight closure of a graph}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}最小费用最大流 minimum cost flow}{16}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}有上下界的网络流}{19}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}最近公共祖先 LCA}{20}{subsection.3.8}
\contentsline {section}{\numberline {4}数学专题}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}逆元 Inverse}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}模运算 Module}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}中国剩余定理和线性同余方程组}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}组合与组合恒等式}{25}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}排列permutation}{27}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}母函数 Generating Function}{28}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}博弈论和SG函数}{29}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}鸽笼原理与Ramsey数}{30}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}容斥原理}{30}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}伪随机数的生成--梅森旋转算法}{31}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}异或 Xor}{31}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}一些数学知识}{32}{subsection.4.12}
\contentsline {section}{\numberline {5}字符串}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}palindrome回文串}{33}{subsection.5.1}
\contentsline {section}{\numberline {6}计算几何}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}计算几何基础}{34}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}多边形}{36}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}凸包 ConvexHull}{36}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}立体几何}{38}{subsection.6.4}
\contentsline {section}{\numberline {7}搜索等}{39}{section.7}
\contentsline {section}{\numberline {8}分治}{39}{section.8}
\contentsline {section}{\numberline {9}Java}{40}{section.9}
