\contentsline {section}{\numberline {1}数据结构}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}树状数组Binary Indexed Tree}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}主席树(可持久化线段树)}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}树链剖分}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}伸展树 Splay}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Treap}{11}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}AVL树}{13}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}动态树}{17}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}ST表}{20}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}莫队算法 分块}{21}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}并查集 Disjoint Set}{21}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}经典题目}{22}{subsection.1.11}
\contentsline {section}{\numberline {2}动态规划}{24}{section.2}
\contentsline {subsection}{\numberline {2.1}斜率优化}{24}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}四边形优化}{24}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}最长上升公共子序列LIS}{25}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}多重背包及优化}{25}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}重集划分数(限制子集极差和)}{26}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}问题集}{27}{subsection.2.6}
\contentsline {section}{\numberline {3}图论}{28}{section.3}
\contentsline {subsection}{\numberline {3.1}拓扑排序 Topological Sorting}{28}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}欧拉回路Euler, 哈密顿回路 Hamilton}{28}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}无向图的桥, 割点, 双连通分量}{31}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}有向图强连通分量}{34}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}最短路 shortest path}{37}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}差分约束系统}{41}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}二分图 Bipartite Graph}{42}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}2-SAT}{45}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}最大流 maximum flow}{48}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}最小割 minimum cut}{51}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}分数规划 Fractional Programming}{53}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}最大闭权图 maximum weight closure of a graph}{54}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}最大密度子图Maximum Density Subgraph}{54}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}二分图的最小点权覆盖集与最大点权独立集}{55}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}最小费用最大流 minimum cost flow}{55}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}有上下界的网络流}{58}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}树及树的分治}{59}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}最小生成树Minimum Spanning Tree}{60}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}树的重心}{65}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}树的直径}{65}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}树的最小支配集, 最小覆盖集, 最大独立集}{66}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}最近公共祖先 LCA}{68}{subsection.3.22}
\contentsline {section}{\numberline {4}数学专题}{70}{section.4}
\contentsline {subsection}{\numberline {4.1}素数 Prime}{70}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}因式分解Factorization和约数}{72}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}欧拉函数 Euler}{75}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}快速幂 快速乘}{76}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}最大公约数 GCD}{77}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}反演 卷积 积性函数}{78}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}逆元 Inverse}{81}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}模运算 Module}{82}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}幂p的原根}{84}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}中国剩余定理和线性同余方程组}{85}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}BSGS算法}{86}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}伪随机数的生成--梅森旋转算法}{86}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}位运算}{87}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}博弈论 Game Theory}{90}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}快速傅里叶变换和数论变换(FFT和NTT)}{91}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}快速沃尔什变换(FWT)}{96}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}一些数学知识}{97}{subsection.4.17}
\contentsline {subsection}{\numberline {4.18}概率论}{98}{subsection.4.18}
\contentsline {section}{\numberline {5}线性代数 Linear Algebra}{98}{section.5}
\contentsline {subsection}{\numberline {5.1}矩阵 Matrix}{98}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}矩阵的初等变换和矩阵的逆}{101}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}常系数线性齐次递推}{103}{subsection.5.3}
\contentsline {section}{\numberline {6}组合数学Combinatorial Mathematics}{104}{section.6}
\contentsline {subsection}{\numberline {6.1}排列 Permutation}{104}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}全排列 Full Permutation}{106}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}组合与组合恒等式}{108}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}鸽笼原理与Ramsey数}{110}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}容斥原理}{110}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}母函数 Generating Function}{111}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}整数拆分和Ferrers图}{112}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}递归关系}{113}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}群和Polya定理}{115}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}线性规划Linear Programming}{116}{subsection.6.10}
\contentsline {section}{\numberline {7}数值分析 Numberical Analysis}{119}{section.7}
\contentsline {subsection}{\numberline {7.1}积分}{119}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}拉格朗日插值法Lagrange polynomial}{120}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}泰勒展开}{121}{subsection.7.3}
\contentsline {section}{\numberline {8}字符串}{122}{section.8}
\contentsline {subsection}{\numberline {8.1}KMP以及扩展KMP}{122}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}回文串 palindrome}{123}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}哈希算法 Hash}{125}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}后缀数组 Suffix Array}{125}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}后缀自动机 Suffix Automatic}{129}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}字典树Trie}{131}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}AC自动机}{132}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}字符串循环同构的最小表示法}{136}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}字符串问题汇总}{136}{subsection.8.9}
\contentsline {section}{\numberline {9}计算几何}{138}{section.9}
\contentsline {subsection}{\numberline {9.1}计算几何基础}{138}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}三角形 Triangle}{140}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}多边形 Polygon}{143}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}圆Circle}{145}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}凸包 ConvexHull}{146}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}半平面交 Half-plane Cross}{147}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}立体几何}{149}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}立体图形}{152}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}格点 Lattice Point}{155}{subsection.9.9}
\contentsline {section}{\numberline {10}其他}{156}{section.10}
\contentsline {subsection}{\numberline {10.1}分治}{156}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}倍增法}{157}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}输入输出挂}{157}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}STL使用注意}{158}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}扩栈}{158}{subsection.10.5}
\contentsline {section}{\numberline {11}Java}{159}{section.11}
