\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据结构}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}树状数组Binary Indexed Tree}{6}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/BIT树状数组.cpp}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}主席树(可持久化线段树)}{7}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/主席树(可持久化线段树).cpp}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}树链剖分}{8}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/树链剖分.cpp}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}伸展树 Splay}{9}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/Splay伸展树.cpp}{9}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Treap}{11}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/Treap.cpp}{11}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}AVL树}{13}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/AVL树.cpp}{13}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}动态树}{17}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/LCT动态树.cpp}{17}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}ST表}{20}{subsection.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/ST表.cpp}{20}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}莫队算法 分块}{21}{subsection.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/莫队算法.cpp}{21}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}并查集 Disjoint Set}{21}{subsection.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/DisjointSet并查集.cpp}{21}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}经典题目}{22}{subsection.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/数据结构经典题目.cpp}{22}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}动态规划}{24}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}斜率优化}{24}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../DynamicProgramming/斜率优化.cpp}{24}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}四边形优化}{24}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../DynamicProgramming/四边形优化.cpp}{24}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最长上升公共子序列LIS}{25}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../DynamicProgramming/LIS最长上升子序列.cpp}{25}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多重背包及优化}{25}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../DynamicProgramming/多重背包及优化.cpp}{25}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}重集划分数(限制子集极差和)}{26}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../DynamicProgramming/重集划分数(限制子集极差和).cpp}{26}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}问题集}{27}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{28}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}拓扑排序 Topological Sorting}{28}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/TopologicalSorting拓扑排序.cpp}{28}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}欧拉回路Euler, 哈密顿回路 Hamilton}{28}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/Euler欧拉回路,哈密顿回路.cpp}{28}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}无向图的桥, 割点, 双连通分量}{31}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/无向图的桥,割点,双连通分量.cpp}{31}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/无向图判环的长度的奇偶.cpp}{34}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}有向图强连通分量}{34}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/有向图强连通分量,缩点.cpp}{34}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}最短路 shortest path}{37}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/ShortestPath最短路.cpp}{37}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}差分约束系统}{41}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/差分约束系统.cpp}{41}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}二分图 Bipartite Graph}{42}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/BipartiteGraph二分图.cpp}{42}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}2-SAT}{45}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/2\textendash SAT.cpp}{45}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}最大流 maximum flow}{48}{subsection.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MaximumFlow最大流.cpp}{48}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}最小割 minimum cut}{51}{subsection.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MinimumCut最小割.cpp}{51}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}分数规划 Fractional Programming}{53}{subsection.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/FractionalProgramming分数规划.cpp}{53}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}最大闭权图 maximum weight closure of a graph}{54}{subsection.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/"Maximum Weight Closure of a Graph最大权闭合图.cpp"}{54}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}最大密度子图Maximum Density Subgraph}{54}{subsection.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MaximumDensitySubgraph最大密度子图.cpp}{54}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}二分图的最小点权覆盖集与最大点权独立集}{55}{subsection.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/二分图的最小点权覆盖和最大点权独立集.cpp}{55}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}最小费用最大流 minimum cost flow}{55}{subsection.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MincostFlow最小费用流.cpp}{55}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}有上下界的网络流}{58}{subsection.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/有上下界的网络流.cpp}{58}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}树及树的分治}{59}{subsection.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/树及树的分治.cpp}{59}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}最小生成树Minimum Spanning Tree}{60}{subsection.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MinimumSpanningTree最小生成树.cpp}{60}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}树的重心}{65}{subsection.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/树的重心.cpp}{65}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}树的直径}{65}{subsection.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/树的直径.cpp}{65}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}树的最小支配集, 最小覆盖集, 最大独立集}{66}{subsection.3.21}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/树的最小支配集,最小覆盖集,最大独立集.cpp}{66}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}最近公共祖先 LCA}{68}{subsection.3.22}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/LCA最近公共祖先.cpp}{68}{lstlisting.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数学专题}{70}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}素数 Prime}{70}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Prime.cpp}{70}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}因式分解Factorization和约数}{72}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Factorization因式分解和约数.cpp}{72}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}欧拉函数 Euler}{75}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../math/EulerFunction.cpp}{75}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}快速幂 快速乘}{76}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../math/QuickPow快速幂快速乘.cpp}{76}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最大公约数 GCD}{77}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../math/gcd以及扩展gcd.cpp}{77}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}反演 卷积 积性函数}{78}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../math/反演与卷积.cpp}{78}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}逆元 Inverse}{81}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Inverse逆元.cpp}{81}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}模运算 Module}{82}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Module模运算.cpp}{82}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}幂p的原根}{84}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../math/幂模p与原根.cpp}{84}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}中国剩余定理和线性同余方程组}{85}{subsection.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../math/中国剩余定理和线性同余方程组.cpp}{85}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}BSGS算法}{86}{subsection.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{../math/BabyStepGiantStep.cpp}{86}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}伪随机数的生成--梅森旋转算法}{86}{subsection.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{../math/伪随机数生成\textendash \textendash 梅森旋转算法.cpp}{86}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}位运算}{87}{subsection.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{../math/位运算.cpp}{87}{lstlisting.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}博弈论 Game Theory}{90}{subsection.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{../math/GameTheory.cpp}{90}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}快速傅里叶变换和数论变换(FFT和NTT)}{91}{subsection.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{../math/FFT\textunderscore NTT.cpp}{91}{lstlisting.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}快速沃尔什变换(FWT)}{96}{subsection.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{../math/FWT快速沃尔什变换.cpp}{96}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}一些数学知识}{97}{subsection.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{../math/数学知识.cpp}{97}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}概率论}{98}{subsection.4.18}}
\@writefile{lol}{\contentsline {lstlisting}{../math/概率论.cpp}{98}{lstlisting.-57}}
\@writefile{toc}{\contentsline {section}{\numberline {5}线性代数 Linear Algebra}{98}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}矩阵 Matrix}{98}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../math/LinearAlgebra/Matrix矩阵.cpp}{98}{lstlisting.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}矩阵的初等变换和矩阵的逆}{101}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../math/LinearAlgebra/矩阵的初等变换和矩阵的逆.cpp}{101}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}常系数线性齐次递推}{103}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../math/LinearAlgebra/线性递推.cpp}{103}{lstlisting.-60}}
\@writefile{toc}{\contentsline {section}{\numberline {6}组合数学Combinatorial Mathematics}{104}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}排列 Permutation}{104}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics/Permutation排列.cpp}{104}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}全排列 Full Permutation}{106}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics/FullPermutation全排列.cpp}{106}{lstlisting.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}组合与组合恒等式}{108}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics/组合与组合恒等式.cpp}{108}{lstlisting.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}鸽笼原理与Ramsey数}{110}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics/鸽笼原理与Ramsey数.cpp}{110}{lstlisting.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}容斥原理}{110}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics/容斥原理.cpp}{111}{lstlisting.-65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}母函数 Generating Function}{111}{subsection.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics/GeneratingFunction母函数.cpp}{111}{lstlisting.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}整数拆分和Ferrers图}{112}{subsection.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics/整数拆分和Ferrers图.cpp}{112}{lstlisting.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}递归关系}{113}{subsection.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics/递归关系.cpp}{113}{lstlisting.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}群和Polya定理}{115}{subsection.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics/群和Polya定理.cpp}{115}{lstlisting.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}线性规划Linear Programming}{116}{subsection.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics/LinearProgramming线性规划.cpp}{116}{lstlisting.-70}}
\@writefile{toc}{\contentsline {section}{\numberline {7}数值分析 Numberical Analysis}{119}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}积分}{119}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../math/NumericalAnalysis/积分.cpp}{119}{lstlisting.-71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}拉格朗日插值法Lagrange polynomial}{120}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../math/NumericalAnalysis/拉格朗日插值法.cpp}{120}{lstlisting.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}泰勒展开}{121}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../math/NumericalAnalysis/泰勒展开.cpp}{121}{lstlisting.-73}}
\@writefile{toc}{\contentsline {section}{\numberline {8}字符串}{122}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}KMP以及扩展KMP}{122}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../string/KMP以及扩展KMP.cpp}{122}{lstlisting.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}回文串 palindrome}{123}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../string/palindrome回文串.cpp}{123}{lstlisting.-75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}哈希算法 Hash}{125}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{../string/Hash哈希算法.cpp}{125}{lstlisting.-76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}后缀数组 Suffix Array}{125}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{../string/SuffixArray后缀数组.cpp}{125}{lstlisting.-77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}后缀自动机 Suffix Automatic}{129}{subsection.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{../string/SAM后缀自动机.cpp}{129}{lstlisting.-78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}字典树Trie}{131}{subsection.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{../string/Trie字典树.cpp}{131}{lstlisting.-79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}AC自动机}{132}{subsection.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{../string/AC自动机.cpp}{132}{lstlisting.-80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}字符串循环同构的最小表示法}{136}{subsection.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{../string/最小表示法.cpp}{136}{lstlisting.-81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}字符串问题汇总}{136}{subsection.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{../string/string问题汇总.txt}{136}{lstlisting.-82}}
\@writefile{toc}{\contentsline {section}{\numberline {9}计算几何}{138}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}计算几何基础}{138}{subsection.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/计算几何基础.cpp}{138}{lstlisting.-83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}三角形 Triangle}{140}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/Triangle三角形.cpp}{140}{lstlisting.-84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}多边形 Polygon}{143}{subsection.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/Polygon多边形.cpp}{143}{lstlisting.-85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}圆Circle}{145}{subsection.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/Circle圆.cpp}{145}{lstlisting.-86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}凸包 ConvexHull}{146}{subsection.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/ConvexHull凸包.cpp}{146}{lstlisting.-87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}半平面交 Half-plane Cross}{147}{subsection.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/HalfPlaneCross半平面交.cpp}{147}{lstlisting.-88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}立体几何}{149}{subsection.9.7}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/立体几何.cpp}{149}{lstlisting.-89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}立体图形}{152}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}格点 Lattice Point}{155}{subsection.9.9}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/LatticePoint格点上的几何.cpp}{155}{lstlisting.-90}}
\@writefile{toc}{\contentsline {section}{\numberline {10}其他}{156}{section.10}}
\@writefile{lol}{\contentsline {lstlisting}{../other/二分查找,三分查找.cpp}{156}{lstlisting.-91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}分治}{156}{subsection.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../other/分治.cpp}{156}{lstlisting.-92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}倍增法}{157}{subsection.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{../other/倍增法.cpp}{157}{lstlisting.-93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}输入输出挂}{157}{subsection.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{../other/输入输出挂.cpp}{157}{lstlisting.-94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}STL使用注意}{158}{subsection.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{../other/STL使用注意.cpp}{158}{lstlisting.-95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}扩栈}{158}{subsection.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{../other/扩栈.cpp}{158}{lstlisting.-96}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Java}{159}{section.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Java/Main.java}{159}{lstlisting.-97}}
\@writefile{lol}{\contentsline {lstlisting}{../Java/java输入输出挂.java}{159}{lstlisting.-98}}
