\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据结构}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RMQ相关}{5}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../dataStruct/RMQ的若干问题.cpp}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}树链剖分}{5}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../dataStruct/树链剖分.cpp}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}伸展树 Splay}{6}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../dataStruct/Splay伸展树.cpp}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Treap}{9}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../dataStruct/Treap.cpp}{9}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ST表}{11}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../dataStruct/ST表.cpp}{11}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}莫队算法 分块}{11}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../dataStruct/莫队算法.cpp}{11}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}最长上升子序列LIS}{12}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../dataStruct/最长上升子序列LIS.cpp}{12}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}并查集 Disjoint Set}{12}{subsection.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{../dataStruct/DisjointSet并查集.cpp}{12}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}动态规划}{13}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}无向图的桥, 割点, 双连通分量}{14}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/无向图的桥,割点,双连通分量.cpp}{14}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最短路 shortest path}{16}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/ShortestPath最短路.cpp}{16}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}最大流 maximum flow}{20}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MaximumFlow最大流.cpp}{20}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}最小割 minimum cut}{24}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MinimumCut最小割.cpp}{24}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}分数规划 Fractional Programming}{26}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/FractionalProgramming分数规划.cpp}{26}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}最大闭权图 maximum weight closure of a graph}{26}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/"Maximum Weight Closure of a Graph最大权闭合图.cpp"}{26}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}最小费用最大流 minimum cost flow}{27}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MincostFlow最小费用流.cpp}{27}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}有上下界的网络流}{31}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/有上下界的网络流.cpp}{31}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}最近公共祖先 LCA}{31}{subsection.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/LCA最近公共祖先.cpp}{31}{lstlisting.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数学专题}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}素数 Prime}{33}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Prime素数.cpp}{33}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}欧拉函数 Euler}{34}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Euler欧拉函数.cpp}{34}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}快速幂 快速乘}{35}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../math/QuickPow快速幂快速乘.cpp}{35}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}最大公约数 GCD}{35}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../math/gcd以及扩展gcd.cpp}{35}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}逆元 Inverse}{36}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Inverse逆元.cpp}{36}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}模运算 Module}{37}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Module模运算.cpp}{37}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}幂p的原根}{39}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../math/幂模p与原根.cpp}{39}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}中国剩余定理和线性同余方程组}{40}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../math/中国剩余定理和线性同余方程.cpp}{40}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}组合与组合恒等式}{40}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../math/组合与组合恒等式.cpp}{40}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}排列 Permutation}{42}{subsection.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Permutation排列.cpp}{42}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}全排列 Full Permutation}{44}{subsection.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{../math/FullPermutation全排列.cpp}{44}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}母函数 Generating Function}{45}{subsection.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{../math/GeneratingFunction母函数.cpp}{45}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}整数拆分和Ferrers图}{45}{subsection.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{../math/整数拆分和Ferrers图.cpp}{45}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}鸽笼原理与Ramsey数}{46}{subsection.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{../math/鸽笼原理与Ramsey数.cpp}{46}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}容斥原理}{47}{subsection.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{../math/容斥原理.cpp}{47}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}伪随机数的生成--梅森旋转算法}{47}{subsection.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{../math/伪随机数生成\textendash \textendash 梅森旋转算法.cpp}{47}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}异或 Xor}{48}{subsection.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Xor异或.cpp}{48}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}博弈论 Game Theory}{48}{subsection.4.18}}
\@writefile{lol}{\contentsline {lstlisting}{../math/GameTheory博弈论.cpp}{48}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}快速傅里叶变换和数论变换(FFT和NTT)}{49}{subsection.4.19}}
\@writefile{lol}{\contentsline {lstlisting}{../math/FFT快速傅里叶变换和NTT数论变换.cpp}{50}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}莫比乌斯反演 Mobius}{53}{subsection.4.20}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Mobius莫比乌斯反演.cpp}{53}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}矩阵的基本运算 Matrix}{55}{subsection.4.21}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Matrix矩阵和Gauss消元.cpp}{55}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}一些数学知识}{58}{subsection.4.22}}
\@writefile{lol}{\contentsline {lstlisting}{../math/数学知识.cpp}{58}{lstlisting.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}字符串}{60}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}回文串 palindrome}{60}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../string/palindrome回文串.cpp}{60}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}后缀数组 Suffix Array}{60}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../string/SuffixArray后缀数组.cpp}{60}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}字典树Trie}{63}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../string/Trie字典树.cpp}{63}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}字符串问题汇总}{64}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../string/string问题汇总.txt}{64}{lstlisting.-43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}计算几何}{66}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}计算几何基础}{66}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/计算几何基础.cpp}{66}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}多边形 Polygon}{67}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/Polygon多边形.cpp}{67}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}凸包 ConvexHull}{73}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/ConvexHull凸包.cpp}{73}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}半平面交 Half-plane Cross}{74}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/HalfPlaneCross半平面交.cpp}{74}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}立体几何}{76}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/立体几何.cpp}{76}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}格点 Lattice Point}{77}{subsection.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/LatticePoint格点上的几何.cpp}{77}{lstlisting.-49}}
\@writefile{toc}{\contentsline {section}{\numberline {7}搜索等}{78}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{../other/二分搜索,三分搜索.cpp}{78}{lstlisting.-50}}
\@writefile{toc}{\contentsline {section}{\numberline {8}分治}{78}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{../other/分治.cpp}{78}{lstlisting.-51}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Java}{79}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Java/Main.java}{79}{lstlisting.-52}}
