\contentsline {section}{\numberline {1}数据结构}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}树状数组Binary Indexed Tree}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}主席树(可持久化线段树)}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}树链剖分}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}伸展树 Splay}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Treap}{12}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}动态树}{13}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}ST表}{16}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}莫队算法 分块}{17}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}并查集 Disjoint Set}{18}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}经典题目}{18}{subsection.1.10}
\contentsline {section}{\numberline {2}动态规划}{20}{section.2}
\contentsline {subsection}{\numberline {2.1}最长上升公共子序列LIS}{20}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}多重背包及优化}{20}{subsection.2.2}
\contentsline {section}{\numberline {3}图论}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}拓扑排序 Topological Sorting}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}欧拉回路Euler, 哈密顿回路 Hamilton}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}无向图的桥, 割点, 双连通分量}{25}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}有向图强连通分量}{29}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}最短路 shortest path}{31}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}差分约束系统}{35}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}二分图 Bipartite Graph}{36}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}2-SAT}{39}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}最大流 maximum flow}{42}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}最小割 minimum cut}{46}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}分数规划 Fractional Programming}{47}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}最大闭权图 maximum weight closure of a graph}{48}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}最大密度子图Maximum Density Subgraph}{48}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}二分图的最小点权覆盖集与最大点权独立集}{48}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}最小费用最大流 minimum cost flow}{49}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}有上下界的网络流}{53}{subsection.3.16}
\contentsline {section}{\numberline {4}树及树的分治}{53}{section.4}
\contentsline {subsection}{\numberline {4.1}最小生成树Minimum Spanning Tree}{55}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}树的重心}{58}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}树的直径}{59}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}树的最小支配集, 最小覆盖集, 最大独立集}{60}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}最近公共祖先 LCA}{62}{subsection.4.5}
\contentsline {section}{\numberline {5}数学专题}{64}{section.5}
\contentsline {subsection}{\numberline {5.1}素数 Prime}{64}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}因式分解Factorization和约数}{65}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}欧拉函数 Euler}{68}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}快速幂 快速乘}{68}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}最大公约数 GCD}{69}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}莫比乌斯反演 Mobius}{70}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}逆元 Inverse}{72}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}模运算 Module}{73}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}幂p的原根}{76}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}中国剩余定理和线性同余方程组}{77}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}伪随机数的生成--梅森旋转算法}{77}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}位运算}{78}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}博弈论 Game Theory}{79}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}快速傅里叶变换和数论变换(FFT和NTT)}{80}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}快速沃尔什变换(FWT)}{84}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}一些数学知识}{85}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}概率论}{86}{subsection.5.17}
\contentsline {section}{\numberline {6}线性代数 Linear Algebra}{86}{section.6}
\contentsline {subsection}{\numberline {6.1}矩阵 Matrix}{86}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}矩阵的初等变换和矩阵的逆}{89}{subsection.6.2}
\contentsline {section}{\numberline {7}组合数学Combinatorial Mathematics}{91}{section.7}
\contentsline {subsection}{\numberline {7.1}排列 Permutation}{91}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}全排列 Full Permutation}{92}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}组合与组合恒等式}{95}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}鸽笼原理与Ramsey数}{97}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}容斥原理}{97}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}母函数 Generating Function}{98}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}整数拆分和Ferrers图}{98}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}递归关系}{100}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}群和Polya定理}{102}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}线性规划Linear Programming}{103}{subsection.7.10}
\contentsline {section}{\numberline {8}字符串}{108}{section.8}
\contentsline {subsection}{\numberline {8.1}KMP以及扩展KMP}{108}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}回文串 palindrome}{109}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}哈希算法 Hash}{111}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}后缀数组 Suffix Array}{111}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}后缀自动机 Suffix Automatic}{115}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}字典树Trie}{117}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}AC自动机}{118}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}字符串循环同构的最小表示法}{122}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}字符串问题汇总}{122}{subsection.8.9}
\contentsline {section}{\numberline {9}计算几何}{124}{section.9}
\contentsline {subsection}{\numberline {9.1}计算几何基础}{124}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}三角形 Triangle}{126}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}多边形 Polygon}{129}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}圆Circle}{131}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}凸包 ConvexHull}{132}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}半平面交 Half-plane Cross}{134}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}立体几何}{135}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}格点 Lattice Point}{137}{subsection.9.8}
\contentsline {section}{\numberline {10}搜索等}{138}{section.10}
\contentsline {section}{\numberline {11}分治}{138}{section.11}
\contentsline {section}{\numberline {12}倍增法}{139}{section.12}
\contentsline {section}{\numberline {13}输入输出挂}{139}{section.13}
\contentsline {section}{\numberline {14}STL使用注意}{140}{section.14}
\contentsline {section}{\numberline {15}Java}{141}{section.15}
