\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据结构}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RMQ相关}{6}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/RMQ的若干问题.cpp}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}主席树(可持久化线段树)}{6}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/主席树(可持久化线段树).cpp}{6}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}树链剖分}{7}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/树链剖分.cpp}{7}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}伸展树 Splay}{9}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/Splay伸展树.cpp}{9}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Treap}{11}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/Treap.cpp}{11}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}动态树}{12}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/LCT动态树.cpp}{12}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}ST表}{15}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/ST表.cpp}{15}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}莫队算法 分块}{16}{subsection.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/莫队算法.cpp}{16}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}并查集 Disjoint Set}{16}{subsection.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/DisjointSet并查集.cpp}{16}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}动态规划}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最长上升公共子序列LIS}{18}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../DynamicProgramming/LIS最长上升子序列.cpp}{18}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多重背包及优化}{18}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../DynamicProgramming/多重背包及优化.cpp}{18}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}拓扑排序 Topological Sorting}{20}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/TopologicalSorting拓扑排序.cpp}{20}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}欧拉回路Euler, 哈密顿回路 Hamilton}{20}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/Euler欧拉回路,哈密顿回路.cpp}{20}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}无向图的桥, 割点, 双连通分量}{23}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/无向图的桥,割点,双连通分量.cpp}{23}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}有向图强连通分量}{27}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/有向图强连通分量,缩点.cpp}{27}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}最短路 shortest path}{29}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/ShortestPath最短路.cpp}{29}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}差分约束系统}{33}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/差分约束系统.cpp}{33}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}二分图 Bipartite Graph}{34}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/BipartiteGraph二分图.cpp}{34}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}最大流 maximum flow}{37}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MaximumFlow最大流.cpp}{37}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}最小割 minimum cut}{41}{subsection.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MinimumCut最小割.cpp}{41}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}分数规划 Fractional Programming}{43}{subsection.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/FractionalProgramming分数规划.cpp}{43}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}最大闭权图 maximum weight closure of a graph}{44}{subsection.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/"Maximum Weight Closure of a Graph最大权闭合图.cpp"}{44}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}最大密度子图Maximum Density Subgraph}{44}{subsection.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MaximumDensitySubgraph最大密度子图.cpp}{44}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}二分图的最小点权覆盖集与最大点权独立集}{44}{subsection.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/二分图的最小点权覆盖和最大点权独立集.cpp}{44}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}最小费用最大流 minimum cost flow}{45}{subsection.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MincostFlow最小费用流.cpp}{45}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}有上下界的网络流}{48}{subsection.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/有上下界的网络流.cpp}{48}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}最小生成树Minimum Spanning Tree}{48}{subsection.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MinimumSpanningTree最小生成树.cpp}{48}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}树的直径}{52}{subsection.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/树的直径.cpp}{52}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}树的最小支配集, 最小覆盖集, 最大独立集}{53}{subsection.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/树的最小支配集,最小覆盖集,最大独立集.cpp}{53}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}最近公共祖先 LCA}{55}{subsection.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/LCA最近公共祖先.cpp}{55}{lstlisting.-30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数学专题}{57}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}素数 Prime}{57}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Prime素数.cpp}{57}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}因式分解Factorization和约数}{58}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Factorization因式分解和约数.cpp}{58}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}欧拉函数 Euler}{61}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Euler欧拉函数.cpp}{61}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}快速幂 快速乘}{61}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../math/QuickPow快速幂快速乘.cpp}{61}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最大公约数 GCD}{62}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../math/gcd以及扩展gcd.cpp}{62}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}莫比乌斯反演 Mobius}{63}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Mobius莫比乌斯反演.cpp}{63}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}逆元 Inverse}{65}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Inverse逆元.cpp}{65}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}模运算 Module}{66}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Module模运算.cpp}{66}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}幂p的原根}{68}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../math/幂模p与原根.cpp}{68}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}中国剩余定理和线性同余方程组}{69}{subsection.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../math/中国剩余定理和线性同余方程组.cpp}{69}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}伪随机数的生成--梅森旋转算法}{69}{subsection.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{../math/伪随机数生成\textendash \textendash 梅森旋转算法.cpp}{69}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}位运算}{70}{subsection.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{../math/位运算.cpp}{70}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}博弈论 Game Theory}{71}{subsection.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{../math/GameTheory博弈论.cpp}{71}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}快速傅里叶变换和数论变换(FFT和NTT)}{72}{subsection.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{../math/FFT快速傅里叶变换和NTT数论变换.cpp}{72}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}快速沃尔什变换(FWT)}{75}{subsection.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{../math/FWT快速沃尔什变换.cpp}{75}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}一些数学知识}{76}{subsection.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{../math/数学知识.cpp}{76}{lstlisting.-46}}
\@writefile{toc}{\contentsline {section}{\numberline {5}线性代数 Linear Algebra}{77}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}矩阵 Matrix}{77}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../math/LinearAlgebra线性代数/Matrix矩阵.cpp}{77}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}矩阵的初等变换和矩阵的逆}{80}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../math/LinearAlgebra线性代数/矩阵的初等变换和矩阵的逆.cpp}{80}{lstlisting.-48}}
\@writefile{toc}{\contentsline {section}{\numberline {6}组合数学Combinatorial Mathematics}{82}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}排列 Permutation}{82}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics组合数学/Permutation排列.cpp}{82}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}全排列 Full Permutation}{83}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics组合数学/FullPermutation全排列.cpp}{84}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}组合与组合恒等式}{85}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics组合数学/组合与组合恒等式.cpp}{85}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}鸽笼原理与Ramsey数}{87}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics组合数学/鸽笼原理与Ramsey数.cpp}{87}{lstlisting.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}容斥原理}{87}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics组合数学/容斥原理.cpp}{88}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}母函数 Generating Function}{88}{subsection.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics组合数学/GeneratingFunction母函数.cpp}{88}{lstlisting.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}整数拆分和Ferrers图}{89}{subsection.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics组合数学/整数拆分和Ferrers图.cpp}{89}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}递归关系}{90}{subsection.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics组合数学/递归关系.cpp}{90}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}群和Polya定理}{92}{subsection.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics组合数学/群和Polya定理.cpp}{92}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}线性规划Linear Programming}{93}{subsection.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{../math/CombinatorialMathematics组合数学/LinearProgramming线性规划.cpp}{93}{lstlisting.-58}}
\@writefile{toc}{\contentsline {section}{\numberline {7}字符串}{97}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KMP以及扩展KMP}{97}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../string/KMP以及扩展KMP.cpp}{97}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}回文串 palindrome}{98}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../string/palindrome回文串.cpp}{98}{lstlisting.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}哈希算法 Hash}{98}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../string/Hash哈希算法.cpp}{98}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}后缀数组 Suffix Array}{99}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../string/SuffixArray后缀数组.cpp}{99}{lstlisting.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}字典树Trie}{102}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{../string/Trie字典树.cpp}{102}{lstlisting.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}字符串循环同构的最小表示法}{103}{subsection.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{../string/最小表示法.cpp}{103}{lstlisting.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}字符串问题汇总}{103}{subsection.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{../string/string问题汇总.txt}{103}{lstlisting.-65}}
\@writefile{toc}{\contentsline {section}{\numberline {8}计算几何}{105}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}计算几何基础}{105}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/计算几何基础.cpp}{105}{lstlisting.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}三角形 Triangle}{106}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/Triangle三角形.cpp}{106}{lstlisting.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}多边形 Polygon}{110}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/Polygon多边形.cpp}{110}{lstlisting.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}圆Circle}{111}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/Circle圆.cpp}{111}{lstlisting.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}凸包 ConvexHull}{113}{subsection.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/ConvexHull凸包.cpp}{113}{lstlisting.-70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}半平面交 Half-plane Cross}{114}{subsection.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/HalfPlaneCross半平面交.cpp}{114}{lstlisting.-71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}立体几何}{116}{subsection.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/立体几何.cpp}{116}{lstlisting.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}格点 Lattice Point}{117}{subsection.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/LatticePoint格点上的几何.cpp}{117}{lstlisting.-73}}
\@writefile{toc}{\contentsline {section}{\numberline {9}搜索等}{118}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{../other/二分查找,三分查找.cpp}{118}{lstlisting.-74}}
\@writefile{toc}{\contentsline {section}{\numberline {10}分治}{118}{section.10}}
\@writefile{lol}{\contentsline {lstlisting}{../other/分治.cpp}{118}{lstlisting.-75}}
\@writefile{toc}{\contentsline {section}{\numberline {11}倍增法}{118}{section.11}}
\@writefile{lol}{\contentsline {lstlisting}{../other/倍增法.cpp}{118}{lstlisting.-76}}
\@writefile{toc}{\contentsline {section}{\numberline {12}输入输出挂}{119}{section.12}}
\@writefile{lol}{\contentsline {lstlisting}{../other/输入输出挂.cpp}{119}{lstlisting.-77}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Java}{121}{section.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Java/Main.java}{121}{lstlisting.-78}}
