\contentsline {section}{\numberline {1}数据结构}{3}{section.1}
\contentsline {section}{\numberline {2}动态规划}{4}{section.2}
\contentsline {section}{\numberline {3}图论}{5}{section.3}
\contentsline {section}{\numberline {4}数学专题}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}逆元}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}模}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}中国剩余定理和线性同余方程组}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}组合与组合恒等式}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}字符串}{10}{section.5}
\contentsline {section}{\numberline {6}Java}{11}{section.6}
