\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据结构}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RMQ相关}{5}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/RMQ的若干问题.cpp}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}树链剖分}{5}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/树链剖分.cpp}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}伸展树 Splay}{6}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/Splay伸展树.cpp}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Treap}{9}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/Treap.cpp}{9}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ST表}{11}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/ST表.cpp}{11}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}莫队算法 分块}{11}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/莫队算法.cpp}{11}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}并查集 Disjoint Set}{12}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../DataStruct/DisjointSet并查集.cpp}{12}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}动态规划}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最长上升公共子序列LIS}{13}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../DynamicProgramming/LIS最长上升子序列.cpp}{13}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}拓扑排序}{14}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/拓扑排序.cpp}{14}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}欧拉回路Euler, 哈密顿回路 Hamilton}{14}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/Euler欧拉回路,哈密顿回路.cpp}{14}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}无向图的桥, 割点, 双连通分量}{17}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/无向图的桥,割点,双连通分量.cpp}{17}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}最短路 shortest path}{19}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/ShortestPath最短路.cpp}{19}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}最大流 maximum flow}{23}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MaximumFlow最大流.cpp}{23}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}最小割 minimum cut}{27}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MinimumCut最小割.cpp}{27}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}分数规划 Fractional Programming}{29}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/FractionalProgramming分数规划.cpp}{29}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}最大闭权图 maximum weight closure of a graph}{29}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/"Maximum Weight Closure of a Graph最大权闭合图.cpp"}{29}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}最大密度子图Maximum Density Subgraph}{30}{subsection.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MaximumDensitySubgraph最大密度子图.cpp}{30}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}二分图的最小点权覆盖集与最大点权独立集}{30}{subsection.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/二分图的最小点权覆盖和最大点权独立集.cpp}{30}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}最小费用最大流 minimum cost flow}{31}{subsection.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/MincostFlow最小费用流.cpp}{31}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}有上下界的网络流}{34}{subsection.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/有上下界的网络流.cpp}{34}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}最近公共祖先 LCA}{35}{subsection.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{../graph/LCA最近公共祖先.cpp}{35}{lstlisting.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数学专题}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}素数 Prime}{37}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Prime素数.cpp}{37}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}因式分解Factorization和约数}{38}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Factorization因式分解和约数.cpp}{38}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}欧拉函数 Euler}{41}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Euler欧拉函数.cpp}{41}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}快速幂 快速乘}{41}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../math/QuickPow快速幂快速乘.cpp}{41}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最大公约数 GCD}{42}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../math/gcd以及扩展gcd.cpp}{42}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}逆元 Inverse}{43}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Inverse逆元.cpp}{43}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}模运算 Module}{44}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Module模运算.cpp}{44}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}幂p的原根}{46}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../math/幂模p与原根.cpp}{46}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}中国剩余定理和线性同余方程组}{47}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../math/中国剩余定理和线性同余方程.cpp}{47}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}组合与组合恒等式}{47}{subsection.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../math/组合与组合恒等式.cpp}{47}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}排列 Permutation}{49}{subsection.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Permutation排列.cpp}{49}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}全排列 Full Permutation}{50}{subsection.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{../math/FullPermutation全排列.cpp}{50}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}母函数 Generating Function}{52}{subsection.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{../math/GeneratingFunction母函数.cpp}{52}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}整数拆分和Ferrers图}{52}{subsection.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{../math/整数拆分和Ferrers图.cpp}{52}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}鸽笼原理与Ramsey数}{53}{subsection.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{../math/鸽笼原理与Ramsey数.cpp}{53}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}容斥原理}{54}{subsection.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{../math/容斥原理.cpp}{54}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}伪随机数的生成--梅森旋转算法}{54}{subsection.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{../math/伪随机数生成\textendash \textendash 梅森旋转算法.cpp}{54}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}异或 Xor}{55}{subsection.4.18}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Xor异或.cpp}{55}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}博弈论 Game Theory}{55}{subsection.4.19}}
\@writefile{lol}{\contentsline {lstlisting}{../math/GameTheory博弈论.cpp}{55}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}快速傅里叶变换和数论变换(FFT和NTT)}{56}{subsection.4.20}}
\@writefile{lol}{\contentsline {lstlisting}{../math/FFT快速傅里叶变换和NTT数论变换.cpp}{56}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}莫比乌斯反演 Mobius}{60}{subsection.4.21}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Mobius莫比乌斯反演.cpp}{60}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}一些数学知识}{61}{subsection.4.22}}
\@writefile{lol}{\contentsline {lstlisting}{../math/数学知识.cpp}{61}{lstlisting.-43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}线性代数 Linear Algebra}{62}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}矩阵 Matrix}{62}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../math/LinearAlgebra线性代数/Matrix矩阵.cpp}{62}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}矩阵的初等变换和矩阵的逆}{64}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../math/LinearAlgebra线性代数/矩阵的初等变换和矩阵的逆.cpp}{64}{lstlisting.-45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}字符串}{68}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}KMP以及扩展KMP}{68}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../string/KMP以及扩展KMP.cpp}{68}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}回文串 palindrome}{69}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../string/palindrome回文串.cpp}{69}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}哈希算法 Hash}{69}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../string/Hash哈希算法.cpp}{69}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}后缀数组 Suffix Array}{70}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../string/SuffixArray后缀数组.cpp}{70}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}字典树Trie}{73}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../string/Trie字典树.cpp}{73}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}字符串循环同构的最小表示法}{74}{subsection.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../string/最小表示法.cpp}{74}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}字符串问题汇总}{74}{subsection.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{../string/string问题汇总.txt}{74}{lstlisting.-52}}
\@writefile{toc}{\contentsline {section}{\numberline {7}计算几何}{76}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}计算几何基础}{76}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/计算几何基础.cpp}{76}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}三角形 Triangle}{77}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/Triangle三角形.cpp}{77}{lstlisting.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}多边形 Polygon}{81}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/Polygon多边形.cpp}{81}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}圆Circle}{82}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/Circle圆.cpp}{82}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}凸包 ConvexHull}{83}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/ConvexHull凸包.cpp}{83}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}半平面交 Half-plane Cross}{84}{subsection.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/HalfPlaneCross半平面交.cpp}{84}{lstlisting.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}立体几何}{86}{subsection.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/立体几何.cpp}{86}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}格点 Lattice Point}{87}{subsection.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/LatticePoint格点上的几何.cpp}{87}{lstlisting.-60}}
\@writefile{toc}{\contentsline {section}{\numberline {8}搜索等}{88}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{../other/二分搜索,三分搜索.cpp}{88}{lstlisting.-61}}
\@writefile{toc}{\contentsline {section}{\numberline {9}分治}{88}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{../other/分治.cpp}{88}{lstlisting.-62}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Java}{89}{section.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Java/Main.java}{89}{lstlisting.-63}}
