\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据结构}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}动态规划}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数学专题}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}逆元}{6}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../math/逆元.cpp}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模}{7}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../math/Mod.cpp}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}中国剩余定理和线性同余方程组}{9}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../math/中国剩余定理和线性同余方程.cpp}{9}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}组合与组合恒等式}{9}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../math/组合与组合恒等式.cpp}{9}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}排列}{11}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../math/排列.cpp}{11}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}博弈论和SG函数}{12}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../math/博弈论.cpp}{13}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}鸽笼原理与Ramsey数}{13}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../math/鸽笼原理与Ramsey数.cpp}{13}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}容斥原理}{14}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../math/容斥原理.cpp}{14}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}字符串}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}计算几何}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}计算几何基础}{16}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/计算几何基础.cpp}{16}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}多边形}{18}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/多边形.cpp}{18}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}立体几何}{18}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../geometry/立体几何.cpp}{18}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Java}{19}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Java/Main.java}{19}{lstlisting.-12}}
